# sky

./: build.gradle  local.properties  xgsq.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/beautiful/: BaseActivityManager.java  MainActivity.java  SykApplication.java  UnCeHandler.java
app/src/main/java/com/sky/beautiful/Activity/: AboutUsActivity.java  ContentActivity.java  CouponActivity.java  GestuerOneActivity.java  GestureActivity.java  LogoIngActivity.java  MySetUPActivity.java  NoPasswordActivity.java  RechargeActivity.java  SearchActivity.java  SetUpActivity.java  StartUpActivity.java  WebViewActivity.java
app/src/main/java/com/sky/beautiful/Adapter/: CollectionRecyclerViewAdapter.java  CollectionRecyclerViewAdapter1.java  MainViewPagerAdapter.java  NormalRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  SearchStringRecyclerViewAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/sky/beautiful/BaseActivity/: BaseActivity.java
app/src/main/java/com/sky/beautiful/BaseFragment/: BaseFragment.java  CouponFragment.java  DynamicFragment.java
app/src/main/java/com/sky/beautiful/Fragment/: CollectionFragment.java  CollectionFragment1.java  CollectionFragment_1.java  CollectionFragment_2.java  HomeFragment.java  MyFragment.java  PrivatePhotosFragment.java
app/src/main/java/com/sky/beautiful/GaussianBlur/: BlurBitmapUtil.java  FastBlurUtil.java  GlideBlurformation.java
app/src/main/java/com/sky/beautiful/ImmersionBar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/sky/beautiful/Interface/: UtilsInterface.java  UtilsXml.java
app/src/main/java/com/sky/beautiful/Model/: DataEntity.java  GetHomeBanner.java  GetLabel.java  GetPageShow.java  MyCollect.java  MyUserMsg.java  RefreshModel.java  ViewAtlas.java
app/src/main/java/com/sky/beautiful/OKHttp/: AggregateMap.java  AggregateMapIntersion.java  DataCallBack.java  HttpImplements.java  HttpOnekey.java  HttpOnekeyIm.java  HttpRequest.java  HttpRequestIn.java  OkHttpManager.java
app/src/main/java/com/sky/beautiful/RollingGraph/: BannerPagerAdapter.java  CustomBanner.java  NumberIndicator.java  ViewPagerScroller.java
app/src/main/java/com/sky/beautiful/Rrefreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
app/src/main/java/com/sky/beautiful/Service/: ServiceSubclass.java  UpdataService.java
app/src/main/java/com/sky/beautiful/Share/: BaseUIListener.java  BitmapUtils.java  ShareWxapTencent.java  ThreadManager.java  Util.java  Util_W.java
app/src/main/java/com/sky/beautiful/SideslipDeleting/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/sky/beautiful/Utils/: AppUtil.java  ButtonDownTimerUtils.java  CacheUtil.java  DisplayUtils.java  MarketTools.java  MarketToolsInterface.java  SharedPreferencesUtils.java  TakePictureManager.java  TimeUtils.java  ToatUtils.java  UtilsInterface.java  UtilsXML.java
app/src/main/java/com/sky/beautiful/View/: CarouselViewFlipper.java  CircleImageView.java  GlideRoundTransform.java  MyButton.java  MyEditText.java  MyTextview.java  MyZoomImageView.java
app/src/main/java/com/sky/beautiful/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: balloonscale.xml  error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_down.xml  push_up_in.xml  shake.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: button_foreground_color.xml  button_foreground_corner_color.xml  dialog_background.xml  error_circle.xml  ic_selected_button.xml  ic_title_collection_button.xml  ic_title_home_button.xml  ic_title_my_button.xml  ic_title_private_photos_button.xml  progressbar_color.xml  shape_angle.xml  shape_buttom.xml  shape_corner.xml  shape_corner1.xml  shape_corner2.xml  shape_corner_edittext.xml  shape_corner_grak.xml  shape_gesture_black.xml  shape_gesture_orange_orange.xml  shape_gesture_pink_pink.xml  shape_pink_select.xml  shape_point_select.xml  shape_point_unselect.xml  share_selector_tv_color.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/layout/: act_about_us.xml  act_content.xml  act_coupon.xml  act_gestuer_one.xml  act_gesture.xml  act_logo.xml  act_my_set_up.xml  act_no_password.xml  act_recharge.xml  act_search.xml  act_set_up.xml  act_start_up.xml  act_webview.xml  activity_main.xml  alert_dialog.xml  dialog_buttom.xml  dialog_version_update_view.xml  far_collection.xml  far_collection_fragment.xml  far_collectionfragment.xml  far_coupon.xml  far_dynamic.xml  far_home.xml  far_my.xml  far_private_photos.xml  item_swipe.xml  my_friends_botton_popupwindow.xml  swipeback_layout.xml  title_tab.xml  title_tab_tab.xml  view_collectionrecycler_item.xml  view_custom_banner.xml  view_dialog_payment.xml  view_normalrecyclerview_item.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_stickiness.xml  view_search_recycler_view_adapter_item.xml  view_searchstring_recyclerviewadapter_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+39 files in other folders)
