<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_my_bg" />

    <com.sky.beautiful.View.Random.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/title_tab" />

    <ImageView
        android:layout_width="@dimen/common_80dp"
        android:layout_height="@dimen/common_80dp"
        android:layout_below="@id/title_relat"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/common_100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/about_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_relat"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/common_200dp"
        android:textColor="@color/commont_color333333"
        android:textSize="@dimen/common_16dp" />

</RelativeLayout>
