<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sky.beautiful.Rrefreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_recyclerview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerview_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.sky.beautiful.Rrefreshlayout.BGARefreshLayout>

    <RelativeLayout
        android:id="@+id/confirm_delete_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="N O   D A T A"
            android:textSize="@dimen/common_40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_no_data" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/confirm_delete_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/common_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_edit"
            android:textColor="@color/commont_color333333"
            android:textSize="@dimen/common_16dp"
            android:visibility="gone" />

        <com.sky.beautiful.View.MyButton
            android:id="@+id/confirm_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/ic_clean"
            android:text="@string/confirm_delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_16dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>
